{
  "name": "woe-love",
  "version": "1.0.0",
  "description": "custom person module",
  "main": "index.js",
  "scripts": {
    "test": "test",
    "commit": "git-cz",
    "semantic-release": "semantic-release"
  },
  "release": {
    "path": "./releaserc.js",
    "branches": [
      "main",
      "develop"
    ]
  },
  "husky": {
    "hooks": {
      "pre-commit": "npx semantic-release --dry-run && git add CHANGELOG.md package.json"
    }
  },
  "config": {
    "commitizen": {
      "path": "./node_modules/cz-git",
      "useEmoji": true,
      "czConfig": "./.cz-config.js"
    }
  },
  "author": "azcraze",
  "license": "MIT",
  "devDependencies": {
    "commitizen": "^4.3.0",
    "cz-git": "^1.6.1",
    "cz-gitmoji": "^0.0.7",
    "dotenv": "^16.0.3",
    "husky": "^8.0.3",
    "semantic-release-gitmoji": "^1.6.3"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/azcraze/woe-love.git"
  },
  "dependencies": {
    "mkabs": "^1.2.4"
  }
}
